# my-project

./: 学习草稿.txt
backstage/house/: pom.xml
backstage/house/src/main/java/com/wenjun/: HouseApplication.java
backstage/house/src/main/java/com/wenjun/Filter/: JWTFilter.java
backstage/house/src/main/java/com/wenjun/anno/: LoginRequired.java  Syslog.java
backstage/house/src/main/java/com/wenjun/busines/house/controller/: EvaluateController.java  HouseController.java
backstage/house/src/main/java/com/wenjun/busines/house/dto/: HouseQueryParam.java
backstage/house/src/main/java/com/wenjun/busines/house/mapper/: AppointmentHouseMapper.java  EvaluateMapper.java  HouseEnclosureMapper.java  HouseMapper.java
backstage/house/src/main/java/com/wenjun/busines/house/pojo/: AppointmentHouse.java  Evaluate.java  House.java  HouseEnclosure.java  HouseLog.java
backstage/house/src/main/java/com/wenjun/busines/house/service/: IAppointmentHouseService.java  IEvaluateService.java  IHouseEnclosureService.java  IHouseService.java
backstage/house/src/main/java/com/wenjun/config/: CORSConfiguration.java  FileConfig.java  RedisConfig.java  Swagger2Config.java  SyslogAspect.java
backstage/house/src/main/java/com/wenjun/dto/: PageDomain.java
backstage/house/src/main/java/com/wenjun/enume/: EOperateType.java
backstage/house/src/main/java/com/wenjun/handlerException/: GlobalExceptionHandler.java
backstage/house/src/main/java/com/wenjun/handlerException/error/: CommonEnum.java  ReturnValue.java
backstage/house/src/main/java/com/wenjun/handlerException/exception/: HouseException.java
backstage/house/src/main/java/com/wenjun/redis/: UserLoginService.java
backstage/house/src/main/java/com/wenjun/shiro/: CustomRealm.java  JWTToken.java  ShiroConfig.java
backstage/house/src/main/java/com/wenjun/util/: Base64Util.java  CheckUtil.java  DesUtils.java  EncryptUtil.java  FileResource.java  HttpUtils.java  IPUtils.java  JWTUtil.java  ObjectUtil.java  ServletHttpRequest.java  SpringUtil.java  TextUtil.java  TypeUtil.java
backstage/house/src/main/resources/: application.yml  logback.xml
backstage/house/src/main/resources/db/: db.sql
backstage/house/src/main/resources/explain/: explain.text
backstage/house/src/main/resources/generator/: generatorConfig.xml
backstage/house/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
backstage/house/src/main/resources/mapper/house/: AppointmentHouseMapper.xml  EvaluateMapper.xml  HouseEnclosureMapper.xml  HouseMapper.xml
backstage/house/src/main/resources/mapper/system/: MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
backstage/house/src/main/resources/static/css/: app.d3142b55.css  chunk-1d62a706.31c21ae0.css  chunk-6eb3fe21.c0357548.css
backstage/house/src/main/resources/static/js/: chunk-2d0e2521.88f6d49b.js  chunk-33f4e260.c29ce7f6.js
backstage/my-project/: pom.xml
backstage/my-project/common/: pom.xml
backstage/my-project/common/src/main/java/com/study/mapper/: BaseMapper.java
backstage/my-project/common/src/main/java/com/study/service/: BaseService.java
backstage/my-project/common/src/main/java/com/study/util/: BaseMapper.java  BaseService.java
backstage/my-project/src/main/java/com/study/: MyProjectApplication.java
backstage/my-project/src/main/java/com/study/System/controller/: FileController.java  MenuController.java  OperateLogController.java  RoleController.java  UserController.java
backstage/my-project/src/main/java/com/study/System/dto/: OperateLogQueryParam.java  UserQueryParam.java
backstage/my-project/src/main/java/com/study/System/mapping/: MenuMapper.java  OperateLogMapper.java  RoleMapper.java  UserMapper.java
backstage/my-project/src/main/java/com/study/System/pojo/: Menu.java  OperateLog.java  Role.java  User.java  UserResources.java
backstage/my-project/src/main/java/com/study/System/service/: BaseService.java  IMenuService.java  IRoleService.java  OperateLogService.java  UserService.java
backstage/my-project/src/main/java/com/study/anno/: LoginRequired.java  Syslog.java
backstage/my-project/src/main/java/com/study/config/: CORSConfiguration.java  FileConfig.java  RedisConfig.java  Swagger2Config.java  SyslogAspect.java
backstage/my-project/src/main/java/com/study/controller/: FileController.java  OperateLogController.java  UserController.java
backstage/my-project/src/main/java/com/study/dto/: PageDomain.java
backstage/my-project/src/main/java/com/study/enume/: EOperateType.java
backstage/my-project/src/main/java/com/study/error/: CommonEnum.java  ErrorCode.java  ReturnValue.java
backstage/my-project/src/main/java/com/study/error/service/: BaseErrorInfoInterface.java
backstage/my-project/src/main/java/com/study/exception/: MyProjectException.java
backstage/my-project/src/main/java/com/study/handlerException/: GlobalExceptionHandler.java
backstage/my-project/src/main/java/com/study/mapper/: MenuMapper.java  OperateLogMapper.java  RoleMapper.java  UserMapper.java
backstage/my-project/src/main/java/com/study/pojo/: Menu.java  OperateLog.java  Role.java  User.java
backstage/my-project/src/main/java/com/study/redis/: UserLoginService.java
backstage/my-project/src/main/java/com/study/service/: BaseService.java  IRoleService.java  OperateLogService.java  UserService.java
backstage/my-project/src/main/java/com/study/service/impl/: OperateLogServiceImpl.java  UserServiceImpl.java
backstage/my-project/src/main/java/com/study/util/: Base64Util.java  CheckUtil.java  DesUtils.java  EncryptUtil.java  HttpUtils.java  IPUtils.java  ObjectUtil.java  SpringUtil.java  TextUtil.java  TypeUtil.java
backstage/my-project/src/main/resources/: application.yml
backstage/my-project/src/main/resources/applicationRemark/: 项目相关
backstage/my-project/src/main/resources/db/: db.sql
backstage/my-project/src/main/resources/generator/: generatorConfig.xml
backstage/my-project/src/main/resources/mapping/: MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  UserMapper.xml
vxApplets/my-projectApp/: README.md  (+1 more)
(+367 files in other folders)
